![image-20220920111252430](https://typora-lghost.oss-cn-shanghai.aliyuncs.com/img/202209201112544.png)

#### [2404. 出现最频繁的偶数元素](https://leetcode.cn/problems/most-frequent-even-element/)

用**哈希表**统计出现次数即可，要注意次数相同时选择最小元素。

```C++
class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
        map<int, int> map;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] % 2 == 0) map[nums[i]]++;
        }
        int res = -2, maxn = 0;
        if(map.size() == 0) return -1;
        for(auto [k, v] : map) {
            if(v > maxn) {
                maxn = v;
                res = k;
            }
        }
        return res;
    }
};
```



#### [2405. 子字符串的最优划分](https://leetcode.cn/problems/optimal-partition-of-string/)

遍历字符串，遇到当前字符已经出现过，则`res + 1`，并从当前下标开始继续遍历。

```C++
class Solution {
public:
    int partitionString(string s) {
        int map[26];
        memset(map, 0, sizeof(map));
        int pre = 0, res = 0;
        for(int i = 0; i < s.size(); i++) {
            map[s[i] - 'a']++;
            if(map[s[i]- 'a'] > 1) {
                res++;
                memset(map, 0, sizeof(map));
                map[s[i] - 'a'] = 1;
            }
        }
        return res + 1;
    }
};
```



#### [2406. 将区间分为最少组数](https://leetcode.cn/problems/divide-intervals-into-minimum-number-of-groups/)

采用**贪心**的思想，首先对区间的左端点进行排序。对于一个区间，优先选择**右端点最小**的组。我们使用**小根堆**来存储每个组的右端点，若当前区间左端点小于堆顶元素，直接插入，表示还需要一个组，否则更新堆顶元素即可。

```C++
class Solution {
public:
    typedef pair<int, int> pii;
    int minGroups(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        priority_queue<int, vector<int>, greater<int>> pq;
        pq.push(intervals[0][1]);
        
        for(int i = 1; i < intervals.size(); i++) {
            if(pq.top() >= intervals[i][0]) {
                pq.push(intervals[i][1]);
            } else {
                pq.pop();
                pq.push(intervals[i][1]);
            }
        }
        return pq.size();
    }
};
```



#### [2407. 最长递增子序列 II](https://leetcode.cn/problems/longest-increasing-subsequence-ii/)

普通最长上升子序列的解法有两种：

- 定义``dp[i]``表示**以``nums[i]``结尾的最长上升子序列长度**，``dp[i] = max(dp[j], dp[i]) + 1``, ``j < i && nums[j] < nums[i]``
- 定义``dp[i]``表示**长度为``i + 1``的最长上升自序列中末尾元素的最小值**，``dp[j] = dp[i]``, ``dp[j]``为 ``<= dp[i]`` 的最大数

本题是LIS的的变体，可以定义``dp[j]``表示以``j``结尾的最大长度 ``dp[j] = max([j'])``，``j - k <= j' < j``, 由于``nums[i]``, ``k``的数据范围为``1e5``，因此需要选择用**线段树**做**区间查询**和**单点修改**。

```C++
class Solution {
public:
    vector<int> res;
    void modify(int i, int l, int r, int u, int v) {
        if(l == r) {
            res[i] = v;
            return;
        }
        int mid = (l + r) / 2;
        if(u <= mid) modify(i * 2, l, mid, u, v);
        else modify(i * 2 + 1, mid + 1, r, u, v);
        res[i] = max(res[i * 2], res[i * 2 + 1]);
    }

    int query(int i, int l, int r, int L, int R) {
        if(L <= l && R >= r) {
            return res[i];
        }
        int t = 0;
        int mid = (l + r) / 2;
        if(L <= mid) t = query(i * 2, l, mid, L, R);
        if(R > mid) t = max(t, query(i * 2 + 1, mid + 1, r, L, R));
        return t;
    }
    int lengthOfLIS(vector<int>& nums, int k) {
        int maxn = *max_element(nums.begin(), nums.end());
        res.resize(4 * maxn);
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == 1) {
                modify(1, 1, maxn, 1, 1);
            } else {
                int t = query(1, 1, maxn, max(nums[i] - k, 1), nums[i] - 1);
                modify(1, 1, maxn, nums[i], t + 1);
            }
        }
        return res[1];
    }
};
```

