![image-20221021232135342](https://typora-lghost.oss-cn-shanghai.aliyuncs.com/img/202210212321559.png)

#### [2441. 与对应负数同时存在的最大正整数](https://leetcode.cn/problems/largest-positive-integer-that-exists-with-its-negative/)

本题需要哈希表进行存储，需要判断`-nums[i]`是否存在在哈希表中

```C++
class Solution {
public:
    int findMaxK(vector<int>& nums) {
        unordered_map<int, int> map;
        int res = -1;
        for(int i = 0; i < nums.size(); i++) {
            if(map.count(-nums[i])) {
                res = max(res, abs(nums[i]));
            } else {
                map[nums[i]] = 1;
            }
        }
        return res;
    }
};
```



#### [2442. 反转之后不同整数的数目](https://leetcode.cn/problems/count-number-of-distinct-integers-after-reverse-operations/)

用`set`存储原数字和翻转后的数字，返回集合长度即可

```C++
class Solution {
public:
    int fun(int n) {
        int res = 0;
        while(n) {
            res = res * 10 + n % 10;
            n /= 10;
        }
        return res;
    }
    int countDistinctIntegers(vector<int>& nums) {
        set<int> s;
        for(int i = 0; i < nums.size(); i++) {
            s.insert(nums[i]);
            s.insert(fun(nums[i]));
        }
        return s.size();
    }
};
```



#### [2443. 反转之后的数字和](https://leetcode.cn/problems/sum-of-number-and-its-reverse/)

本题数据量比较小，可以枚举`0~num`，判断一下即可

```C++
class Solution {
public:
    int fun(int n) {
        int res = 0;
        while(n) {
            res = res * 10 + n % 10;
            n /= 10;
        }
        return res;
    }
    bool sumOfNumberAndReverse(int num) {
        for(int i = 0; i <= num; i++) {
            int t = fun(i);
            if(i + t == num) return true;
        }
        return false;
    }
};
```



#### [2444. 统计定界子数组的数目](https://leetcode.cn/problems/count-subarrays-with-fixed-bounds/)

首先确定如何枚举子数组，我们可以通过**枚举右端点**的方式来枚举子数组。满足条件的子数组必须保证最大值为`mink`，最小值为`maxk`，所以我们的子数组不能包含非`mink ~ maxk` 的值，我们需要找到最短的满足条件的子数组，由于右端点确定，所以左端点**最大值为`min(mini, maxi)`**，最小值为**第一个满足`mink ~ maxk`的左端点**。

```C++
class Solution {
public:
    long long countSubarrays(vector<int>& nums, int minK, int maxK) {
        long long res = 0;
        int pre = 0, mini, maxi;
        for(int i = 0; i < nums.size(); i++) {
            if(pre == i) {
                mini = maxi = i;
            } else {
                if(nums[i] <= nums[mini]) mini = i;
                if(nums[i] >= nums[maxi]) maxi = i;
            }
            if(nums[mini] == minK && nums[maxi] == maxK) {
                res += min(mini, maxi) - pre + 1;
            } else if(nums[mini] < minK || nums[maxi] > maxK) {
                pre = i + 1;
            }
        }
        return res;
    }
};
```

