![image-20220828151617303](https://typora-lghost.oss-cn-shanghai.aliyuncs.com/img/202208281516404.png)

#### [2383. 赢得比赛需要的最少训练时长](https://leetcode.cn/problems/minimum-hours-of-training-to-win-a-competition/)

遍历整个数组，当前的经验和精力 ```<=``` 对手时，需要加上对应的训练时长，并分别对经验和精力进行更新

```C++
int minNumberOfHours(int initialEnergy, int initialExperience, vector<int>& energy, vector<int>& experience) {
        int res = 0;
        for(int i = 0; i < energy.size(); i++) {
            if(initialEnergy <= energy[i]) {
                res += energy[i] + 1 - initialEnergy;
                initialEnergy = energy[i] + 1;
            }
            initialEnergy -= energy[i];
            if(initialExperience <= experience[i]) {
                res += experience[i] + 1 - initialExperience;
                initialExperience = experience[i] + 1;
            }
            initialExperience += experience[i];
        }
        return res;
    }
```



#### [2384. 最大回文数字](https://leetcode.cn/problems/largest-palindromic-number/)

构造最大回文串，我们只需构造回文串前半部分，再拼上reverse后的前半部分，就是最终结果。我们**从大到小**找出所有的**数对**，再找一个最大的数放在中间。需要注意存在前导0问题和不存在放在中间的数。

```C++
class Solution {
public:
    string largestPalindromic(string num) {
        string res;
        int map[10];
        memset(map, 0, sizeof(map));
        for(int i = 0; i < num.size(); i++) {
            map[num[i] - '0']++;
        }
        for(int i = 9; i >= 1; i--) {
            while(map[i] > 1) {
                res += i + '0';
                map[i] -= 2;
            }
        }
        //当前必须存在非0数对才能在串中加入非0数对
        if(res != "") {
            while(map[0] > 1) {
                res += '0';
                map[0] -= 2;
            }
        }
        //标志位判断释放存在中间的数，若存在需要逆置除这个数之外所组成的字符串
        bool flag = false;
        for(int i = 9; i >= 0; i--) {
            if(map[i] > 0) {
                res += i + '0';
                flag = true;
                break;
            }
        }
        string t = res;
        if(flag) t.pop_back();
        reverse(t.begin(), t.end());
        return res + t;
    }
};
```



#### [2385. 感染二叉树需要的总时间](https://leetcode.cn/problems/amount-of-time-for-binary-tree-to-be-infected/)

计算感染时间，很容易抽象出BFS模型。本题比较特殊，父节点也会被感染，因此需要先求出每个节点的父节点，在进行广度优先搜索

```C++
class Solution {
public:
    unordered_map<TreeNode*, TreeNode*> parent;
    unordered_map<TreeNode*, int> visited;
    TreeNode* st;
    int res = 0;
    //先遍历整个数求出每个节点的父节点和开始节点
    void dfs(TreeNode* root, TreeNode* par, int start) {
        if(root == nullptr) return;
        if(root -> val == start) st = root;
        parent[root] =  par;
        visited[root] = 0;
        if(root -> left) dfs(root -> left, root, start);
        if(root -> right) dfs(root -> right, root, start);
    }

    int amountOfTime(TreeNode* root, int start) {
        dfs(root, nullptr, start);
        visited[st] = 1;
        queue<TreeNode*> q;
        q.push(st);
        int res = -1;
        while(!q.empty()) {
            res++;
            for(int i = q.size(); i > 0; i--) {
                TreeNode* t = q.front();
                q.pop();
                if(parent[t] != nullptr && visited[parent[t]] == 0) {
                    visited[parent[t]] = 1;
                    q.push(parent[t]);
                }
                if(t -> left != nullptr && visited[t -> left] == 0) {
                    visited[t -> left] = 1;
                    q.push(t -> left);
                } 
                if(t -> right != nullptr && visited[t -> right] == 0) {
                    visited[t -> right] = 1;
                    q.push(t -> right);
                } 
            }
        }
        return res;
    }
};
```



#### [2386. 找出数组的第 K 大和](https://leetcode.cn/problems/find-the-k-sum-of-an-array/)

求数组的第K大和，我们可以先求出最大和，然后求第k小的子序列，最后结果为最大和减去第k小的子序列和

减去子序列的和：对于正数直接减，对于负数需要加，因此需要**将负数取绝对值**，转变为正数

求第K小的子序列，先对改造后的数组进行排序，从前向后遍历，对于每一个数有取和不取两种，因此子序列可以用二进制表示。

题目中只需要求出第K大的和，因此只需要采用**大根堆**对子序列和进行排序，得到第K大和即可返回

```C++
//对于一个数组arr[a0, a1, a2...]
//遍历到0: 0 / 1 			(二进制表示子序列)
//遍历到1: 01 / 11
//遍历到2: 011 / 101 / 111 / 001 / 
//遍历到n: S0 / S1 ....../ S(2^n - 1)
//遍历到n + 1 : S0 + '1' / ~S0 + '1' ...... / S(2^n - 1) + '1' / ~S(2^n - 1) + '1'
class Solution {
public:
    long long kSum(vector<int>& nums, int k) {
        long long res = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] >= 0) res += nums[i];
            else nums[i] = -nums[i];
        }
        sort(nums.begin(), nums.end());
        //使用pair，前一个表示序列和，后一个表示遍历到的下标索引
        priority_queue<pair<long long, int>> pq;
        pq.push({res, 0});
        while(--k) {
            auto [val, i] = pq.top();
            pq.pop();
            if(i < nums.size()) {
                //子序列不取第 i - 1个数
                pq.push({val - nums[i], i + 1});
                //子序列取第i - 1个数
                if(i != 0) pq.push({val + nums[i - 1] - nums[i], i + 1});
            }
        }
        return pq.top().first;
    }
};
```



